<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Switch
        android:id="@+id/switch_onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off/On"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/controller_name_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controller Name"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/switch_onoff"
        app:layout_constraintStart_toStartOf="@id/switch_onoff"
        />
    <EditText
        android:id="@+id/controller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/controller_name_caption"
        app:layout_constraintStart_toStartOf="@id/controller_name_caption"
        />
    <Button
        android:id="@+id/controller_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        app:layout_constraintTop_toBottomOf="@id/controller_name"
        app:layout_constraintStart_toStartOf="@id/controller_name"
        />
</androidx.constraintlayout.widget.ConstraintLayout>