<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Switch
        android:id="@+id/switch_onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off/On"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/controller_name_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controller Name"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/switch_onoff"
        app:layout_constraintLeft_toRightOf="@id/switch_onoff"
        />
    <EditText
        android:id="@+id/controller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/controller_name_caption"
        app:layout_constraintLeft_toRightOf="@id/controller_name_caption"
        />
    <!-- Pad -->
    <RelativeLayout
        android:id="@+id/layout_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controller_name"
        android:background="@color/cardview_shadow_end_color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/btn_PadUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="▲"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:id="@+id/btn_PadLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="◄"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/btn_PadUp"
            />

        <Button
            android:id="@+id/btn_PadRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="►"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/btn_PadLeft"
            android:layout_below="@id/btn_PadUp"
            />

        <Button
            android:id="@+id/btn_PadDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="▼"
            android:layout_below="@id/btn_PadRight"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_XYAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controller_name"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <!-- X, Y, A, B -->
        <Button
            android:id="@+id/btn_X"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_marginLeft="50dp"
            />

        <Button
            android:id="@+id/btn_Y"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_X"
            android:text="Y" />

        <Button
            android:id="@+id/btn_A"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_below="@id/btn_X"
            android:layout_toRightOf="@id/btn_X"
            />

        <Button
            android:id="@+id/btn_B"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_A"
            android:layout_toRightOf="@id/btn_Y"
            android:text="B"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_minus_home_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/layout_pad"
        app:layout_constraintTop_toTopOf="@id/layout_pad"
        android:gravity="center"
        >
        <!-- Select, home, start-->
        <Button
            android:id="@+id/btn_Minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select\n(-)"
            />

        <Button
            android:id="@+id/btn_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_Minus"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Home\n"
            />

        <Button
            android:id="@+id/btn_Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_Home"
            android:text="Start\n(+)"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/joysticks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >
        <!-- Left joy stick -->
        <io.github.controlwear.virtual.joystick.android.JoystickView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/leftJoystick"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            custom:JV_buttonColor="#FF6E40"
            custom:JV_buttonSizeRatio="15%"
            custom:JV_borderColor="#00796B"
            custom:JV_backgroundColor="#009688"
            custom:JV_borderWidth="4dp"
            custom:JV_fixedCenter="false"            />
        <!-- ImageView
            android:id="@+id/leftJoystick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/joystick_bar"
            / -->

        <!-- Right joy stick -->
        <io.github.controlwear.virtual.joystick.android.JoystickView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rightJoystick"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leftJoystick"
            android:layout_marginLeft="10dp"
            custom:JV_buttonColor="#FF6E40"
            custom:JV_buttonSizeRatio="15%"
            custom:JV_borderColor="#00796B"
            custom:JV_backgroundColor="#009688"
            custom:JV_borderWidth="4dp"
            custom:JV_fixedCenter="false"
            />
        <!-- ImageView
            android:id="@+id/rightJoystick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/joystick_bar"
            android:layout_toRightOf="@id/leftJoystick"
            / -->

    </RelativeLayout>
    <!-- ZLeft -->
    <Button
        android:id="@+id/btn_zleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:text="Z Left"
        />

    <SeekBar
        android:id="@+id/zleft_trigger"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:max="255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ZRight -->
    <Button
        android:id="@+id/btn_zright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:text="Z Right"
        />

    <SeekBar
        android:id="@+id/zright_trigger"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:max="255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/xmit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Transmit debug text"
        app:layout_constraintTop_toBottomOf="@id/layout_minus_home_plus"
        app:layout_constraintStart_toEndOf="@id/layout_pad"
        app:layout_constraintEnd_toStartOf="@id/layout_XYAB"
        />

</androidx.constraintlayout.widget.ConstraintLayout>